<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .body {
            text-align: center;
            height: 100vh;
            /* height: 100%; */
        }

        #ask {
            margin: 200px auto;
            width: 400px;
            height: 250px;
            border: 5px solid #ff9900;
            display: none;
            z-index: 20;
            position: fixed;
            background: #fff;
            left: calc(50% - 200px);
            top: 0px;
        }

        header {
            height: 50px;
            border-bottom: 3px solid #ff9900;
            background: #ffcc00;
            line-height: 50px;
            text-align: right;
        }

        span {
            display: inline-block;
            width: 20px;
            height: 20px;
            background: #fefefe;
            line-height: 15px;
            text-align: center;
            margin-right: 10px;
            color: #ff9900;
        }

        #zzc {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #ccc;
            z-index: 10;
            display: none;
            background: rgb(0, 0, 0, .3);
        }
    </style>
</head>

<body>
    <div class="body">
        <button>弹出层</button>
        <div id="ask">
            <header>
                <span>x</span>
            </header>
            <aside></aside>
        </div>
        <div id="zzc"></div>
    </div>
</body>
<script>
    let btn = document.querySelector('button')
    let ask = document.getElementById('ask')
    let zzc = document.getElementById('zzc')
    let bg = document.querySelector('span')
    btn.onclick = function () {
        console.log(111);
        ask.style.display = 'block'
        zzc.style.display = 'block'
    }
    bg.onclick = function(){
        ask.style.display = 'none'
        zzc.style.display = 'none'
    }
</script>

</html>