<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
        }

        #but {
            text-align: center;
        }

        ul {
            width: 70px;
            margin: 5px auto;
            border: 1px solid skyblue;
            display: none;

        }

        li {
            line-height: 30px;
            cursor: pointer;
        }

        li:nth-of-type(3) {
            border-top: 1px solid skyblue;
        }
    </style>
</head>

<body>
    <div id="but">
        <button id="btn">输入法</button>
        <ul>
            <li>手写</li>
            <li>拼音</li>
            <li id="bg">关闭</li>
        </ul>
    </div>
    <script>
        let flag = false
        let btn = document.getElementById('btn')
        let li = document.querySelectorAll('li')
        let ul = document.querySelector('ul')
        let bg = document.getElementById('bg')

        btn.onclick = function () {
            if (!flag) {
                ul.style.display = 'block'
                flag = true
            } else {
                ul.style.display = 'none'

                flag = false
            }
        }
        for (let i = 0; i < li.length; i++) {
            li[i].onmouseover = function () {
                this.style.background = 'skyblue'
            }
            li[i].onmouseout = function () {
                this.style.background = ''
            }
        }
        bg.onclick = function () {
            ul.style.display = 'none'
            flag = false
        }

    </script>
</body>

</html>